APP_NAME="bs2000-service"
APP_ENV="production"
APP_PORT=4000
APP_TIMEZONE="UTC"

DB_HOST=
DB_PORT=
DB_SERVICE_NAME=
DB_USERNAME=
DB_PASSWORD=

# Token
ACCESS_SECRET_KEY=secret-key
ACCESS_EXPIRE_PERIOD=86400
REFRESH_SECRET_KEY=secret-key
REFRESH_EXPIRE_PERIOD=86400